# MVVM

./: README.md  build.gradle
app/: build.gradle  database.rules.json  firebase.json  google-services.json  initial_messages.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/api/: ApiClients.kt  ApiService.kt
app/src/main/java/com/example/mvvmexample/app/: MVVMExampleApp.kt
app/src/main/java/com/example/mvvmexample/db/: MVVMExampleDataBase.kt
app/src/main/java/com/example/mvvmexample/db/converters/: PhotoConverter.kt  PostsConverter.kt  TodosConverter.kt
app/src/main/java/com/example/mvvmexample/db/dao/: PhotosDao.kt  PostsDao.kt  TodosDao.kt
app/src/main/java/com/example/mvvmexample/di/: ApiModule.kt  DatabaseModule.kt  FirebaseNotificationModule.kt  NetworkModule.kt  RespositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmexample/firebaseservice/analytics/: ClickEventKeys.kt  ClickEventTracker.kt  ViewTracker.kt  ViewTrackerKeys.kt
app/src/main/java/com/example/mvvmexample/firebaseservice/fcm/: FBMessagingService.kt
app/src/main/java/com/example/mvvmexample/model/: PhotoData.kt
app/src/main/java/com/example/mvvmexample/model/chat/: ChatData.kt
app/src/main/java/com/example/mvvmexample/model/posts/: CreatePost.kt  PostsData.kt
app/src/main/java/com/example/mvvmexample/model/todos/: TodosData.kt
app/src/main/java/com/example/mvvmexample/model/userInfo/: UserInfos.kt
app/src/main/java/com/example/mvvmexample/respository/: CreatePostRepository.kt  PhotoListRepositoryImpl.kt  PhotosListRepository.kt  PostListRepository.kt  PostListRepositoryImpl.kt  TodoListRepositoryImpl.kt  TodosListRepository.kt
app/src/main/java/com/example/mvvmexample/utils/: ApiError.kt  ApiErrorUtils.kt  AppResult.kt  Constants.kt  CustomApiException.kt  CustomException.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  Logger.kt  NetworkManager.kt  RecyclerViewPositionHelper.kt  SessionManagement.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/mvvmexample/viewmodel/: CreatePostViewModel.kt  PhotoListViewModel.kt  PostListViewModel.kt  TodosListViewModel.kt
app/src/main/java/com/example/mvvmexample/views/: MainActivity.kt
app/src/main/java/com/example/mvvmexample/views/chat/: ChatFragment.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SendButtonObserver.kt  UserItemListFragment.kt
app/src/main/java/com/example/mvvmexample/views/chat/adapter/: ChatMessageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/mvvmexample/views/chat/interfaces/: UserItemClick.kt
app/src/main/java/com/example/mvvmexample/views/login/: LoginActivity.kt  LoginFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mvvmexample/views/login/interfaces/: LoginActivityInterface.kt
app/src/main/java/com/example/mvvmexample/views/photo/: PhotoDetailsFragment.kt  PhotoListFragment.kt
app/src/main/java/com/example/mvvmexample/views/photo/adapter/: PhotoListAdapter.kt
app/src/main/java/com/example/mvvmexample/views/photo/interfaces/: PhotoClickListener.kt
app/src/main/java/com/example/mvvmexample/views/post/: CreatePostFragment.kt  PostListFragment.kt
app/src/main/java/com/example/mvvmexample/views/post/adapter/: CreatePostAdapter.kt  PostListAdapter.kt
app/src/main/java/com/example/mvvmexample/views/splash/: SplashFragment.kt
app/src/main/java/com/example/mvvmexample/views/todos/: TodosListFragment.kt
app/src/main/java/com/example/mvvmexample/views/todos/adapter/: TodosAdapter.kt
app/src/main/java/com/example/mvvmexample/views/todos/interfaces/: TodosClickListener.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_menu_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_post_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_rate_review_24.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  outline_send_gray_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_post_items.xml  fragment_chat.xml  fragment_create_post.xml  fragment_login.xml  fragment_photo_details.xml  fragment_photo_list.xml  fragment_post_list.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_todos_list.xml  fragment_user_list.xml  image_message.xml  logout_layout.xml  message.xml  nav_header.xml  navigation_drawer_items.xml  photo_list_items.xml  post_list_items.xml  todos_list.xml  toolbar_home.xml  toolbar_with_content_main.xml  user_list_items.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/navigation/: login.xml  root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
